a) 053,2 to decimal

3*8**0
5*8**1 
= 3 + 40 = 43

2*8(-1) = 1/4 = 0.25

053,2 to decimal = 43.25


b) 0100,66 to decimal
0 * 8**0
0 * 8 ** (1)
1*8**(2)
= 64

6*8**(-1)
6*8**(-2)
 = 6/8 + 6/64 = 0.75 + 0.09375 = 0.84375

0100,66 to decimal = 64.84375



c) 0151.4 to decimal

151 
1*8**0
5*8**1
1*8**2 
= 1 + 40 + 64 = 105

4
4*8**(-1) = 4/8 = 0.50

0151.4 to decimal = 105.50

Проверка:
105 / 8 = 13      1
13 / 8 = 1        5
1/ 8 = 1          1

0.50 x 8 = 4.0       4


d) 023.74 to decimal

3*8**0
2*8**1 
= 3 + 16 = 19

0.74
7*8**(-1)
4*8**(-2)

= 7/8 + 4/64 = 56/64 + 4/ 64 = 60/64 = 0.9375

023.74 to decimal = 19.9375

