a) 0b100011 to decimal
1 * 2**0 = 1
1 * 2**1 = 2 
0 * 2**2 = 0
0 * 2**3 = 0
0 * 2**4 = 0
1 * 2**5 = 32 
= 1 + 2 + 32 = 35

б) 0b1000000 to decimal
0 * 2**0 = 0
0 * 2**1 = 0
0 * 2**2 = 0
0 * 2**3  = 0
0 * 2**4 = 0
0 * 2**5 = 0
1 * 2**6 = 64
= 0 + 0 + 0 + 0 + 0 + 0 + 64 = 64

в) 0b1101001 to decimal
1 * 2**0 = 1
0 * 2**1 = 0
0 * 2**2 = 0
1 * 2**3 = 8
0 * 2**4 = 0
1 * 2**5 = 32
1 * 2**6 = 64 
= 1 + 8 + 32 + 64 = 105

г) 0b1001 to decimal
1 * 2**0 = 1
0 * 2**1 = 0
0 * 2**2 = 0
1 * 2**3 = 8
= 1 + 8 = 9
